<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>ai.clawd.daemon</string>
  <key>ProgramArguments</key>
  <array>
    <string>/usr/local/bin/node</string>
    <string>INSTALL_PATH/dist/index.js</string>
  </array>
  <key>EnvironmentVariables</key>
  <dict>
    <key>CLAWD_WORKSPACE</key>
    <string>HOME_PATH/openclaw</string>
    <key>CLAWD_IMESSAGE_PHONE</key>
    <string>+12139992143</string>
    <key>PATH</key>
    <string>/usr/local/bin:/usr/bin:/bin:/opt/homebrew/bin:HOME_PATH/.local/bin</string>
  </dict>
  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>
  <key>StandardOutPath</key>
  <string>HOME_PATH/.clawd/logs/daemon.log</string>
  <key>StandardErrorPath</key>
  <string>HOME_PATH/.clawd/logs/daemon.err</string>
</dict>
</plist>
